@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .nav-links {
        transition: all 0.2s ease-in;
        text-align: center;
        position: relative;
    }

    .nav-link-icon {
        position: absolute;
        top: 30px;
        transition: opacity 0.2s ease-in;
    }

    .nav-links:hover {
        color: theme("colors.primary");
    }

    .nav-links:hover > .nav-link-icon {
        opacity: 1 !important;
    }

    .hide {
        transform: rotate(180deg) scale(0);
    }

    .show {
        transform: rotate(180deg) scale(1);
    }

    .drawer-items {
        border-bottom: 1px solid #E5E7EB;
        padding: 16px 40px;
    }

    .contactos-footer {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .breadcrumb-container {
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        margin-bottom: 120px;
    }

    .breadcrumb-container::after {
        content: "";
        position: absolute;
        background: #00000091;
        width: 100%;
        height: 100%
    }

    .breadcrumb-content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        color: white;
    }

    .card-main {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 2px 7px 1px #e9e9e9;
        border-radius: 5px;
        align-items: center;
        padding: 30px 15px;
        gap: 15px;
        height: 280px;
    }

    .card-icon {
        color: theme("colors.primary");
        box-shadow: 0px 2px 7px 1px #e9e9e9;
        border-radius: 50%;
        padding: 20px;
    }

    .card-title {
        font-size: 25px;
        font-weight: 600;
    }

    .card-text {
        text-align: center;
    }

    .hero-section {
        height: 800px;
        width: 100%;
        display: flex;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        margin-bottom: 120px;
    }

    .hero-section::after {
        content: "";
        position: absolute;
        background: #00000091;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .hero-btn {
        background: theme("colors.primary");
        z-index: 10;
        position: relative;
        color: white;
        padding: 20px 20px;
        font-size: 20px;
        border-radius: 5px;
        transition: all 0.2s ease-in;
    }

    .hero-btn:hover {
        background: #852703;
    }
}

@layer base {
    body {
        @apply font-poppins;
    }

    .menu-icon {
        @apply text-white text-2xl absolute top-[6px] left-[6.5px] transition-all duration-200 ease-in-out;
    }

    .containers-footer {
        @apply w-full lg:w-[40%];
    }

    .breadcrumb-title {
        @apply text-4xl md:text-5xl font-bold z-[1];
    }

    .breadcrumb-nav {
        @apply text-xl;
    }

    .breadcrumb-nav-link {
        @apply hover:text-primary transition-all duration-200;
    }

    .cards-container {
        @apply flex flex-col lg:flex-row items-center justify-center gap-5 py-0 px-[20px] sm:px-[120px] mb-[120px];
    }

    .card-main {
        @apply w-full lg:w-[33%];
    }

    .map-container {
        @apply px-[20px] sm:px-[120px] mb-[120px];
    }

    .hero-main-text-1 {
        @apply text-6xl md:text-8xl text-white font-bold z-10 relative tracking-wider mb-5;
    }

    .hero-main-text-2 {
        @apply text-6xl md:text-8xl text-footer-secondary font-bold z-10 relative tracking-wider mb-20;
    }
}